# Généré par Stepconf le Mon Feb 24 14:23:46 2014
# Si vous modifiez ce fichier, il sera
# écrasé quand vous relancerez Stepconf

[EMC]
MACHINE = cnc5axes-HY-ltd
DEBUG = 0

[DISPLAY]
DISPLAY = axis
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 1.2
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = /home/machine2/linuxcnc/nc_files
INCREMENTS = 50mm 10mm 5mm 1mm .5mm .1mm .05mm .01mm .005mm

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 100000
SERVO_PERIOD = 1000000

[HAL]
HALUI = halui
HALFILE = cnc5axes-HY-ltd.hal
HALFILE = custom.hal
POSTGUI_HALFILE = xbox_postgui.hal

[HALUI]
# ajoutez ici les commandes MDI halui (maximum 64) 

[TRAJ]
AXES = 5
COORDINATES = X Y Z A B
MAX_ANGULAR_VELOCITY = 360.00
DEFAULT_ANGULAR_VELOCITY = 36.00
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_VELOCITY = 16.66
MAX_LINEAR_VELOCITY = 75.00

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[AXIS_0]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 50.0
MAX_ACCELERATION = 25.0
STEPGEN_MAXACCEL = 31.25
SCALE = 80.0
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -250
MAX_LIMIT = 250.0
HOME_OFFSET = 0.0

[AXIS_1]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 50.0
MAX_ACCELERATION = 25.0
STEPGEN_MAXACCEL = 31.25
SCALE = 80.0
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -120
MAX_LIMIT = 120
HOME_OFFSET = 0.0

[AXIS_2]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 50.0
MAX_ACCELERATION = 25.0
STEPGEN_MAXACCEL = 31.25
SCALE = 80.0
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -50
MAX_LIMIT = 100.0
HOME_OFFSET = 0.0

[AXIS_3]
TYPE = ANGULAR
HOME = 0.0
MAX_VELOCITY = 360.0
MAX_ACCELERATION = 360.0
STEPGEN_MAXACCEL = 450.0
SCALE = 1.11111111111
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -0.001
MAX_LIMIT = 180.0
HOME_OFFSET = 0.0


[AXIS_4]
TYPE = ANGULAR
HOME = 0.0
MAX_VELOCITY = 360.0
MAX_ACCELERATION = 360.0
STEPGEN_MAXACCEL = 450.0
SCALE = 1.11111111111
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -0.001
MAX_LIMIT = 180.0
HOME_OFFSET = 0.0

