<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControleWidget</class>
 <widget class="QWidget" name="ControleWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="laodConf">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Configuration</string>
   </property>
  </widget>
  <widget class="QPushButton" name="applyCNC">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>10</y>
     <width>101</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Apply to CNC</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveConf">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>10</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Save Configuration</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
